.login-input {
  margin-bottom: 20px;
  .input-group-addon {
    border-color: #f2f2f2;
    border-radius: 2px;
    border-right: 0;
  }
  input {
    border-color: #f2f2f2;
    border-radius: 2px;
    box-shadow: none;
  }
}
.login-button {
  margin-top: 20px;
  width: 100%;
  border-radius: 2px;
}